<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>296979</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time>10:00 PM</Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>2015-01-17</FirstAired>
    <Genre>|Documentary|Drama|</Genre>
    <IMDB_ID>tt4355188</IMDB_ID>
    <Language>en</Language>
    <Network>Destination America</Network>
    <NetworkID></NetworkID>
    <Overview>Do you believe in ghosts, poltergeists and demons? PARANORMAL SURVIVOR will take you through terrifying real-life encounters with the supernatural. Hear from those who’ve faced these feared spirits - and watch dramatic recreations that lure people back to the scenes of these harrowing confrontations.</Overview>
    <Rating>8.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Paranormal Survivor</SeriesName>
    <Status>Continuing</Status>
    <added>2015-06-17 17:53:53</added>
    <addedBy>423959</addedBy>
    <banner>graphical/296979-g.jpg</banner>
    <fanart>fanart/original/296979-1.jpg</fanart>
    <finale_aired>2018-05-11</finale_aired>
    <lastupdated>1537383790</lastupdated>
    <poster>posters/296979-1.jpg</poster>
    <slug>paranormal-survivor</slug>
    <tms_wanted_old>0</tms_wanted_old>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
