<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>250487</id>
    <Actors>|Joan Collins|Ashley Santos|Kyle Allen|Evan Peters (Season 8)|Kathy Bates (Season 8)|Leslie Grossman (Season 8)|Adina Porter (Season 8)|Sarah Paulson (Season 8)|Billie Lourd (Season 8)|Cody Fern|Adina Porter (Season 7)|Chaz Bono|James Morosini|Leslie Grossman|Evan Peters (Season 7)|Sarah Paulson (Season 7)|Billie Lourd|Cheyenne Jackson (Season 7)|Alison Pill|Billy Eichner|Colton Haynes|Angela Bassett (Season 5)|Kathy Bates (Season 6B)|Lady Gaga (Season 6)|Finn Wittrock (Season 5A)|Evan Peters (Season 6A)|Kathy Bates (Season 6A)|Adina Porter|Lily Rabe (Season 6)|André Holland|Angela Bassett (Season 6)|Cuba Gooding Jr.|Sarah Paulson (Season 6)|Finn Wittrock (Season 5B)|Cheyenne Jackson|Denis O'Hare|Chloë Sevigny (Season 5)|Matt Bomer|Wes Bentley|Evan Peters (Season 5)|Sarah Paulson (Season 5)|Kathy Bates (Season 5)|Lady Gaga|John Carroll Lynch|Sarah Paulson (Season 1)|Jamie Brewer|Denis O'Hare (Season 1)|Lily Rabe (Season 3)|Lily Rabe (Season 1)|Frances Conroy|Sarah Paulson (Season 3)|Denis O'Hare (Season 3)|Frances Conroy (Season 3)|Jessica Lange (Season 3)|Taissa Farmiga (Season 3)|Kathy Bates (Season 4)|Emma Roberts (Season 4)|Evan Peters (Season 4)|Sarah Paulson (Season 4)|Jessica Lange (Season 4)|Angela Bassett|Finn Wittrock|Patti LuPone|Gabourey Sidibe|Angela Bassett (Season 3)|Kathy Bates|Jamie Brewer (Season 3)|Emma Roberts|Clea Duvall|Adam Levine|Chloë Sevigny|Joseph Fiennes|Lizzie Brocheré|Zachary Quinto (Season 2)|Lily Rabe|Evan Peters (Season 2)|Sarah Paulson|James Cromwell|Jessica Lange (Season 2)|Alexandra Breckenridge|Connie Britton|Dylan McDermott|Jessica Lange|Evan Peters|Taissa Farmiga|Evan Peters|Evan Peters|Evan Peters|Evan Peters|Frances Conroy (Season 7)|Mare Winningham|Mena Suvari|Emma Roberts (Season 7) |Cheyenne Jackson (Season 6)|Frances Conroy (Season 6)|Wes Bentley (Season 6)|Leslie Jordan|Jamie Brewer (Season 4)|Neil Patrick Harris|Gabourey Sidibe (Season 4)|Rose Siggins|Patti LaBelle|Skyler Samuels|Wes Bentley (Season 4)|Jyoti Amge|Erika Ervin|Mat Fraser|Dylan McDermott (Season 2)|Frances Conroy (Season 2)|Danny Huston|Michael Chiklis|Alexander Dreymon|Riley Schmidt|Jenna Dewan-Tatum|Morris Chestnut|Britne Oldford|Matt Ross|Naomi Grossman|Josh Hamilton|Kate Mara|Frances Conroy (Season 4)|Zachary Quinto|Denis O'Hare (Season 4)|</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time>10:00 PM</Airs_Time>
    <ContentRating>TV-MA</ContentRating>
    <FirstAired>2011-02-06</FirstAired>
    <Genre>|Drama|Horror|Thriller|</Genre>
    <IMDB_ID>tt1844624</IMDB_ID>
    <Language>en</Language>
    <Network>FX (US)</Network>
    <NetworkID></NetworkID>
    <Overview>An anthology series centering on different characters and locations, including a house with a murderous past, an asylum, a witch coven, a freak show, a hotel, a farmhouse in Roanoke, a cult and an apocalypse!
</Overview>
    <Rating>8.4</Rating>
    <RatingCount>211</RatingCount>
    <Runtime>45</Runtime>
    <SeriesID>81011</SeriesID>
    <SeriesName>American Horror Story</SeriesName>
    <Status>Continuing</Status>
    <added>2011-07-26 07:19:34</added>
    <addedBy>346503</addedBy>
    <banner>graphical/5b525b0a755d8.jpg</banner>
    <fanart>fanart/original/5b9f15a15a9c1.jpg</fanart>
    <finale_aired>2018-10-24</finale_aired>
    <lastupdated>1538640679</lastupdated>
    <poster>posters/5b64ef7915d27.jpg</poster>
    <slug>american-horror-story</slug>
    <tms_wanted_old>1</tms_wanted_old>
    <zap2it_id>EP02467367</zap2it_id>
  </Series>
</Data>
